{
  "name": "vue-tab-switcher",
  "version": "1.0.0",
  "description": "Tab Switcher written with Vue.js!",
  "main": "index.js",
  "scripts": {
    "build": "cd browsers/chrome && cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aaemnnosttv/vue-tab-switcher.git"
  },
  "keywords": [
    "vue",
    "tab switcher"
  ],
  "author": "Evan Mattson",
  "license": "MIT",
  "devDependencies": {
    "buble": "^0.16.0",
    "buble-loader": "^0.4.0",
    "copy-webpack-plugin": "^4.1.1",
    "circular-json-es6": "^2.0.0",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.1",
    "eslint": "^3.19.0",
    "eslint-plugin-vue-libs": "^1.2.0",
    "file-loader": "^1.1.5",
    "friendly-errors-webpack-plugin": "^1.1.2",
    "fuse.js": "^3.2.0",
    "lodash": "^4.0.6",
    "q": "^1.5.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "url-loader": "^0.6.2",
    "vue": "^2.0.0",
    "vue-loader": "^13.3.0",
    "vue-template-compiler": "^2.0.0",
    "webextension-polyfill": "^0.2.1",
    "webpack": "^3.7.0",
    "webpack-cleanup-plugin": "^0.5.1",
    "webpack-dev-server": "^2.9.1"
  }
}
